; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpu_os_hardware_rev1]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
    -DRPU_OS_HARDWARE_REV=1
    -DRPU_MPU_ARCHITECTURE=1
    -DRPU_MPU_BUILD_FOR_6800=1
    -DRPU_OS_USE_DIP_SWITCHES
    -DRPU_OS_USE_SB100

[env:rpu_os_hardware_rev2]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
    -DRPU_OS_HARDWARE_REV=1
    -DRPU_MPU_ARCHITECTURE=1
    -DRPU_MPU_BUILD_FOR_6800=1
    -DRPU_OS_USE_DIP_SWITCHES
    -DRPU_OS_USE_SB100

[env:rpu_os_hardware_rev3]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -DRPU_OS_HARDWARE_REV=3
    -DRPU_MPU_ARCHITECTURE=1
    -DRPU_MPU_BUILD_FOR_6800=1
    -DRPU_OS_USE_DIP_SWITCHES
    -DRPU_OS_USE_SB100

[env:rpu_os_hardware_rev4]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -DRPU_OS_HARDWARE_REV=4
    -DRPU_MPU_ARCHITECTURE=1
    -DRPU_MPU_BUILD_FOR_6800=1
    -DRPU_OS_USE_DIP_SWITCHES
    -DRPU_OS_USE_SB100

[env:rpu_os_hardware_rev102]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -DRPU_OS_HARDWARE_REV=102
    -DRPU_MPU_ARCHITECTURE=1
    -DRPU_MPU_BUILD_FOR_6800=1
    -DRPU_OS_USE_SB100

